export const defaultTranslations: { [key: string]: string } = {
    "ui_find": "Find my animal",
    "ui_rename": "Rename",
    "ui_change_image": "Change image",
    "ui_rename_placeholder": "Enter new name",
    "ui_rename_success": "Animal renamed successfully",
    "ui_rename_error": "Error renaming animal",
    "ui_change_image_success": "Animal image changed successfully",
    "ui_change_image_error": "Error changing animal image",
    "ui_title": "Animal Menu",
    "ui_help": "Use right click on the animal for more actions",
    "ui_form_button_cancel":"Cancel",
    "ui_form_button_confirm":"Confirm",
    "ui_form_rename_text":"New name",
    "ui_form_rename_title":"Rename your animal",
    "ui_form_rename_desc":"Enter a new name for your animal",
    "ui_form_change_image_title":"Change animal image",
    "ui_form_change_image_desc":"Enter a new image URL for your animal",
    "ui_form_change_image":"New image URL",
}